apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: simple-helm-app
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: ahmedelmelegy3570/nginx:~1.27
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: main
    argocd-image-updater.argoproj.io/pullsecret: argocd/dockerhub-argocd-secret
spec:
  project: default

  source:
    repoURL: https://github.com/ahmedelmelegy/simple_helm_app
    targetRevision: main      # branch name
    path: .    # folder inside the repo containing the chart

  destination:
    server: https://kubernetes.default.svc
    namespace: dev            # Argo CD will create this namespace automatically

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
