apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: simple-helm-app
  namespace: argocd
  annotations:
    # Image tracking configuration
    argocd-image-updater.argoproj.io/image-list: ahmedelmelegy3570/nginx:^1

    # Docker Hub credentials
    argocd-image-updater.argoproj.io/pullsecret: argocd/dockerhub-argocd-secret

    # Map Helm values to image repo & tag
    argocd-image-updater.argoproj.io/helm.image-name: image.repository
    argocd-image-updater.argoproj.io/helm.image-tag: image.tag

    # Write-back configuration (to values.yaml)
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/write-back-target: values.yaml
    argocd-image-updater.argoproj.io/values-file: values.yaml
    argocd-image-updater.argoproj.io/git-repository: https://github.com/ahmedelmelegy/simple_helm_app
    argocd-image-updater.argoproj.io/git-branch: main
    argocd-image-updater.argoproj.io/update-strategy: commit
spec:
  project: default

  source:
    repoURL: https://github.com/ahmedelmelegy/simple_helm_app
    targetRevision: main      # branch name
    path: .    # folder inside the repo containing the chart

  destination:
    server: https://kubernetes.default.svc
    namespace: dev            # Argo CD will create this namespace automatically

    helm:
      valueFiles:
        - values.yaml
        
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
