apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJhaG1lZGVsbWVsZWd5MzU3MCIsInBhc3N3b3JkIjoiY2NOYTEwMTAqIiwiYXV0aCI6IllXaHRaV1JsYkcxbGJHVm5lVE0xTnpBNlkyTk9ZVEV3TVRBcSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: dockerhub-secret
  namespace: argocd