apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL3JlZ2lzdHJ5LTEuZG9ja2VyLmlvIjp7InVzZXJuYW1lIjoiYWhtZWRlbG1lbGVneTM1NzAiLCJwYXNzd29yZCI6ImNjTmExMDEwKiIsImVtYWlsIjoiYWhtZWRlbG1lbGVneTM1NzBAZ21haWwuY29tIiwiYXV0aCI6IllXaHRaV1JsYkcxbGJHVm5lVE0xTnpBNlkyTk9ZVEV3TVRBcSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: dockerhub-argocd-secret
  namespace: argocd
type: kubernetes.io/dockerconfigjson